version: "3"

services:
  fusion:
    image: ghcr.io/0x2e/fusion:latest
    container_name: fusion
    ports:
      - 2020:8080
    restart: "unless-stopped"
    env_file: ".env"
    volumes:
      - ${DATA}/fusion:/data
